FIREBASE_API_KEY=AIzaSyClj811UDDlhuo-Q0ZXVCDAlyesskMTsCY
FIREBASE_AUTH_DOMAIN=swap-book-dev.firebaseapp.com
FIREBASE_PROJECT_ID=swap-book-dev
FIREBASE_STORAGE_BUCKET=swap-book-dev.appspot.com
FIREBASE_MESSAGING_SENDER_ID=541843838041
FIREBASE_APP_ID=1:541843838041:web:b4a5594e6eeeaa0d33cd48
